<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="400.0" styleClass="main"
            stylesheets="@Main.css" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="projects.notes.MainScreen">
    <TextArea id="mainTextArea" fx:id="mainTextArea" layoutY="4.0" prefHeight="400.0" prefWidth="400.0" wrapText="true"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    </TextArea>
    <TextField fx:id="titleTextField" layoutY="1.0" prefHeight="50.0" prefWidth="250.0" promptText="Notes ~~~"
               AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
    <Button id="closeButton" fx:id="closeButton" alignment="TOP_RIGHT" layoutX="312.0" layoutY="35.0"
            mnemonicParsing="false" text="X" AnchorPane.rightAnchor="-11.0" AnchorPane.topAnchor="0.0">
    </Button>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0"/>
    </padding>
</AnchorPane>
