<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="Main-Text" prefHeight="500.0" prefWidth="400.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projects.notes.App">
    <TextArea id="Main-TextArea" fx:id="mainTextArea" layoutY="4.0" prefHeight="400.0" prefWidth="400.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
    </TextArea>
   <Text layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes ~~~" wrappingWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
